<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="opis mojej wspanialej strony">
  <title>Praca Domowa 4 Kasia Rydygier</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="header">
    <div class="header-container">
      <h1 class="logo"> Zell Liew </h1>
      <ul class="navigation">
        <li class="menu-item">blog</li>
        <li class="menu-item">portfolio </li>
        <li class="menu-item">services</li>
        <li class="menu-item">about me </li>
        <li class="menu-item"> contact</li>
      </ul>
      <!-- gorny pasek -->
    </div>
  </div>

  <div class="container">
    <div class="main">
    <!-- srodkowa czesc strony -->
      <div class="content">
        <h1> The Layout of a Website </h1>
          <p class="comment">April 21, 2013 - leave a comment</p>
            <div class="product">
              <img src="http://weknowyourdreams.com/images/robot/robot-02.jpg" alt="robot">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aspernatur consequatur aperiam, fugiat deserunt. Molestias dicta, minus dolore repudiandae id molestiae? Repellat, odio ex corrupti vero ipsa molestiae eveniet quae.</p>
            </div>
            <div class="content-footer">
              <a class="extention" href="https://www.google.pl">[Continue reading...]</a>
              <p>Categories: <a class="tag-link" href="#">basics</a>, <a class="tag-link" href="#">HTML</a>, <a class="tag-link" href="#">Web Design</a></p>
              <p>Tags: <a class="tag-link" href="#">Layout</a>, <a class="tag-link" href="#">Web Structure</a></p>
            </div>
      </div>
      <div class="sidebar">
        <h1>Primary Sidebar Widget Area</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus quod molestias repellendus corporis doloribus dolore? <a href="#">Alias consequuntur </a> eligendi laudantium quae consectetur modi, aperiam ad repudiandae blanditiis voluptate! Iste, voluptatem.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <!-- dolny pasek -->
    <p>copyright &copy; all right reserved</p>
  </div>
</body>
</html>
